# net signal_sine siggen.0.sine BallScrewVCP3.siggen_test_read_pin

## Перед подключением сигнала к GUI убедиться, что сигнал существует (генерируется тестовым генератором или оборудованием)

# Тестовые кнопки для активации пинов
net active_0 <= BallScrewVCP3.btnTestActive0
net active_1 <= BallScrewVCP3.btnTestActive1
net active_2 <= BallScrewVCP3.btnTestActive2
net active_3 <= BallScrewVCP3.btnTestActive3
net active_4 <= BallScrewVCP3.btnTestActive4
net active_5 <= BallScrewVCP3.btnTestActive5


### Форма 33

# есть специальный Action
# net home_sequence_start	BIT	OUT	Кнопка

# net is_homed => BallScrewVCP3.ledIs_Homed33 # 	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit0 => BallScrewVCP3.ledIs_Homed33 # для ТЕСТА

net dsp_mode <= BallScrewVCP3.chkDsp_Mode33 # BIT	OUT	Переключатель

# net jog_minus	BIT	OUT	Кнопка

# net on_position => BallScrewVCP3.ledOn_Position33 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit1 => BallScrewVCP3.ledOn_Position33 # для ТЕСТА

# net jog_plus	BIT	OUT	Кнопка

# net position => BallScrewVCP3.position-pin33 #	FLOAT	IN	Числовой индикатор
net sine0 => BallScrewVCP3.position-pin33 # для ТЕСТА

# net position_actual => BallScrewVCP3.position_actual-pin33 #	FLOAT	IN	Числовой индикатор
net cosine0 => BallScrewVCP3.position_actual-pin33 # для ТЕСТА

net load_active <= BallScrewVCP3.chkLoad_Active33 #	BIT	OUT	Переключатель

# net at_load => BallScrewVCP3.ledAt_Load33	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit2 => BallScrewVCP3.ledAt_Load33 # для ТЕСТА

# net load => BallScrewVCP3.load-pin33	FLOAT	IN	Числовой индикатор
net sine0 => BallScrewVCP3.load-pin33 # для ТЕСТА

# net load_actual	FLOAT	IN	Числовой индикатор
net cosine0 => BallScrewVCP3.load_actual-pin33 # для ТЕСТА

#############
# слайдеры
#############

# net dsp_idle	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
net dsp_idle <= BallScrewVCP3.sldDsp_Idle33-f # для ТЕСТА

# net vel_idle	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
net vel_idle <= BallScrewVCP3.sldVel_Idle33-f # для ТЕСТА

# net accel_idle	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
net accel_idle <= BallScrewVCP3.sldAccel_Idle33-f # для ТЕСТА

# net load	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
net load <= BallScrewVCP3.sldLoad33-f  # для ТЕСТА

# net pos_measure	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
net pos_measure <= BallScrewVCP3.sldPos_Measure33-f # для ТЕСТА

# net dsp_measure	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
net dsp_measure <= BallScrewVCP3.sldDsp_Measure33-f # для ТЕСТА

# net vel_measure	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
net vel_measure <= BallScrewVCP3.sldVel_Measure33-f # для ТЕСТА

# net accel_measure	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
net accel_measure <= BallScrewVCP3.sldAccel_Measure33-f # для ТЕСТА

# -	-	-	Кнопка
# -	STRING	OUT	Поле ввода
# net command_run	BIT	OUT	Кнопка # не требуется сигнал
# -	-	-	Кнопка
# -	-	-	Текстовое поле
# net command_run	BIT	OUT	Кнопка # не требуется сигнал
# net command_stop	BIT	OUT	Кнопка # не требуется сигнал
# net device_on	BIT	OUT	Кнопка

# net load_is_on	BIT	IN	Цветовой индикатор (серый / жёлтый)
net bit0 => BallScrewVCP3.ledLoad_Is_On33 # для ТЕСТА

# net pos_is_on	BIT	IN	Цветовой индикатор (серый / жёлтый)
net bit1 => BallScrewVCP3.ledPos_Is_On33 # для ТЕСТА

# net device_off	BIT	OUT	Кнопка

# net enable	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit3 => BallScrewVCP3.ledEnable33 # для ТЕСТА

# net estop_ext	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit4 => BallScrewVCP3.ledEstop_Ext33 # для ТЕСТА

# net load_is_on	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit5 => BallScrewVCP3.ledLoad_Is_On2_33 # для ТЕСТА

# net load_alarm	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit0 => BallScrewVCP3.ledLoad_Alarm33 # для ТЕСТА

# net load_error	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit1 => BallScrewVCP3.ledLoad_Error33 # для ТЕСТА

# net load_overload	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit2 => BallScrewVCP3.ledLoad_Overload33 # для ТЕСТА

# net load_overheat	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit3 => BallScrewVCP3.ledLoad_Overheat33 # для ТЕСТА

# net pos_is_on	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit4 => BallScrewVCP3.lepPos_Is_On33 # для ТЕСТА

# net pos_alarm	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit5 => BallScrewVCP3.ledPos_Alarm33 # для ТЕСТА

# net pos_error	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit0 => BallScrewVCP3.ledPos_Error33 # для ТЕСТА

# net pos_overload	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit1 => BallScrewVCP3.ledPos_Overload33 # для ТЕСТА

# net pos_overheat	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit2 => BallScrewVCP3.ledPos_Overheat33 # для ТЕСТА

# net slip	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit3 => BallScrewVCP3.ledPos_Sip33 # для ТЕСТА

# net limits_excess	BIT	IN	Цветовой индикатор (красный / зелёный)
net bit4 => BallScrewVCP3.ledLimits_Excess33 # для ТЕСТА


net load_error_value => BallScrewVCP3.load_error_value-pin33 #
net load_error_value_max => BallScrewVCP3.load_error_value_max-pin33 # 	FLOAT	IN	Числовой индикатор
net load_overload_value => BallScrewVCP3.load_overload_value-pin33 #
net load_overload_value_max => BallScrewVCP3.load_overload_value_max-pin33 # 	FLOAT	IN	Числовой индикатор
net load_temperature => BallScrewVCP3.load_temperature-pin33 #
net load_temperature_max => BallScrewVCP3.load_temperature_max-pin33 # 	FLOAT	IN	Числовой индикатор
net pos_error_value => BallScrewVCP3.pos_error_value-pin33 #
net pos_error_value_max => BallScrewVCP3.pos_error_value_max-pin33 # 	FLOAT	IN	Числовой индикатор
net pos_overload_value => BallScrewVCP3.pos_overload_value-pin33 #
net pos_overload_value_max => BallScrewVCP3.pos_overload_value_max-pin33 # 	FLOAT	IN	Числовой индикатор
net pos_temperature => BallScrewVCP3.pos_temperature-pin33 #
net pos_temperature_max => BallScrewVCP3.pos_temperature_max-pin33 # 	FLOAT	IN	Числовой индикатор
net torque_extremal_last => BallScrewVCP3.torque_extremal_last-pin33 # 	FLOAT	IN	Числовой индикатор
net torque_extremal_max => BallScrewVCP3.torque_extremal_max-pin33 # 	FLOAT	IN	Числовой индикатор
net torque_actual => BallScrewVCP3.torque_actual-pin33 #	FLOAT	IN	Текущая точка графика
net torque_estimated => BallScrewVCP3.torque_estimated-pin33 #	FLOAT	IN	Опорный объект графика  горизонтальная прямая
net torque_estimated => BallScrewVCP3.torque_estimated-pin33 #	FLOAT	IN	Числовой индикатор на графике
net torque_actual => BallScrewVCP3.torque_actual-pin33 #	FLOAT	IN	Числовой индикатор на графике
net position_i => BallScrewVCP3.position_i-pin33 #
net torque_extremal_i => BallScrewVCP3.torque_extremal_i-pin33 #	FLOAT	IN	Промежуточная точка графика с числовой индикацией
#net plot_clear => BallScrewVCP3.plot_clear-pin33 #	BIT	OUT	Кнопка
# net time	FLOAT	-	-
# net torque_at_load	FLOAT	IN	-
net append_buffer => BallScrewVCP3.btnAppend_Buffer33 #	BIT	IN	-
net append_file => BallScrewVCP3.btnAppend_File33 #	BIT	IN	-

net active_0 => BallScrewVCP3.active_0-pin #
net active_1 => BallScrewVCP3.active_1-pin #
net active_2 => BallScrewVCP3.active_2-pin #
net active_3 => BallScrewVCP3.active_3-pin #
net active_4 => BallScrewVCP3.active_4-pin #
net active_5 => BallScrewVCP3.active_5-pin #

loadusr halscope

# net machine_on BallScrewVCP3.actionbutton_mdi-led <= halui.machine.is-on
