# This config file was created 2020-07-19 03:22:48.721619 by the update_ini script
# The original config files may be found in the /home/ornstein/LinuxCNC_ModMech/BallScrewControl_PyVCP/BallScrewControl.old directory

# http://linuxcnc.org/lucid/docs/2.6/html/config/ini_config.html
# https://www.qtpyvcp.com/configuration/ini_options.html
# на основе примера /usr/share/doc/linuxcnc/examples/sample-configs/sim/axis/minimal_xyz.ini

[EMC]
VERSION = 1.1
DEBUG = 0

[DISPLAY]
DISPLAY = qtvcp
MAX_LINEAR_VELOCITY = 1
VCP = BallScrewControl
FULLSCREEN = True
INTRO_GRAPHIC = splash.gif
INTRO_TIME = 3

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
# NoneType object has no attribute 'rfind'
# PARAMETER_FILE = sim.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[HAL]
# HALFILE = LIB:basic_sim.tcl

# NOTE: Must have consistent values for
# [TRAJ]COORDINATES = LETTERS
# [KINS]JOINTS      = Number_of_JOINTs
# [KINS]KINEMAITICS = trivkins coordinates=LETTERS

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = -20.0

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0
