# net signal_sine siggen.0.sine BallScrewVCP.siggen_test_read_pin

### Форма 31

net sw1 => BallScrewVCP.ledSw1_31# Цветовой индикатор (серый / красный)
# заменить на ActionButton или отдавать команду из кода Python # net jog_minus BallScrewVCP.btnJog_Minus# Кнопка
# заменить на ActionButton или отдавать команду из кода Python # net jog_plus # Кнопка
net sw2 => BallScrewVCP.ledSw2_31 # Цветовой индикатор (серый / красный)
# net device_on # Кнопка
net pos_is_on  => BallScrewVCP.ledOn31 # Цветовой индикатор (серый / жёлтый)
# net device_off # Кнопка
net position => BallScrewVCP.position-pin31# Числовой индикатор
net position_actual => BallScrewVCP.position_actual-pin31# Числовой индикатор
# net velocity # Ползунок с возможностью тонкой настройки и индикацией значения
# net acceleration # Ползунок с возможностью тонкой настройки и индикацией значения
net pos_alarm => BallScrewVCP.ledPos_Alarm31 # Цветовой индикатор (красный / зелёный)
# net log_trigger # Кнопка
# net time # 
# net active_0 # 
# net append_buffer # 
# net append_file # 

### Форма 32

net is_running_ccw => BallScrewVCP.ledIs_Running_Ccw32 # BIT	IN	Цветовой индикатор (красный / зелёный)
# start_ccw	BIT	OUT	Кнопка
# stop	BIT	OUT	Кнопка
# start_cw	BIT	OUT	Кнопка
net is_running_cw => BallScrewVCP.ledIs_Running_Cw32 # BIT	IN	Цветовой индикатор (красный / зелёный)
# time_current	FLOAT	IN	Числовой индикатор
# duration	FLOAT	IN	Числовой индикатор
net torque_set => BallScrewVCP.torque_set-pin32 # FLOAT	IN	Числовой индикатор
net torque_actual => BallScrewVCP.torque_actual-pin32 #	FLOAT	IN	Числовой индикатор
net omega_actual => BallScrewVCP.omega_actual-pin32 #	FLOAT	IN	Числовой индикатор
# device_on	BIT	OUT	Кнопка
net load_is_on => BallScrewVCP.ledLoad_Is_On32 #	BIT	IN	Цветовой индикатор (серый / жёлтый)
net pos_is_on => BallScrewVCP.ledPos_Is_On32 #	BIT	IN	Цветовой индикатор (серый / жёлтый)
# device_off	BIT	OUT	Кнопка
# load_active	BIT	OUT	Переключатель

net enable => BallScrewVCP.ledEnable32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net geartorque_error => BallScrewVCP.ledGeartorque_Error32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net braketorque_error => BallScrewVCP.ledBraketorque_Error32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net estop_ext => BallScrewVCP.ledEstop_Ext32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net load_is_on => BallScrewVCP.ledLoad_Is_On2_32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net load_alarm => BallScrewVCP.ledLoad_Alarm32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net load_error => BallScrewVCP.ledLoad_Error32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net load_overheat => BallScrewVCP.ledLoad_Overheat32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net pos_is_on => BallScrewVCP.ledPos_Is_On_2_32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net pos_alarm => BallScrewVCP.ledPos_Alarm32 #	BIT	IN	Цветовой индикатор (красный / зелёный)
net pos_overheat => BallScrewVCP.ledPos_Overheat32 #	BIT	IN	Цветовой индикатор (красный / зелёный)

net geartorque_error_value  => BallScrewVCP.geartorque_error_value-pin32 #
net geartorque_error_value_max => BallScrewVCP.geartorque_error_value_max32 # ограничение по длине имени пина 47 символов #	FLOAT	IN	Числовой индикатор
net brakeorque_error_value  => BallScrewVCP.brakeorque_error_value-pin32 #
net braketorque_error_value_max => BallScrewVCP.braketorque_error_value_max32 # ограничение по длине имени пина 47 символов #	FLOAT	IN	Числовой индикатор
net load_error_value => BallScrewVCP.load_error_value-pin32 #
net load_error_value_max => BallScrewVCP.load_error_value_max-pin32 #	FLOAT	IN	Числовой индикатор
net load_temperature => BallScrewVCP.load_temperature-pin32 #
net load_temperature_max => BallScrewVCP.load_temperature_max-pin32 #	FLOAT	IN	Числовой индикатор
net pos_temperature => BallScrewVCP.pos_temperature-pin32 #
net pos_temperature_max => BallScrewVCP.pos_temperature_max-pin32 #	FLOAT	IN	Числовой индикатор
net torque_actual => BallScrewVCP.torque_actual-pin32 #	FLOAT	IN	Числовой индикатор на графике
net torque_set => BallScrewVCP.torque_set-pin32 #	FLOAT	IN	Опорный объект графика  горизонтальная прямая
# net time_current => BallScrewVCP.time_current-pin #
net torque_actual => BallScrewVCP.torque_actual-pin32 #	FLOAT	IN	Текущая точка графика
# net time_current => BallScrewVCP.???????????????????-pin #	FLOAT	IN	Числовой индикатор на графике
# = time_current - time_range	FLOAT	-	Числовой индикатор на графике
# time	FLOAT	-	-
# dir	BIT	IN	-
# append_buffer	BIT	IN	-
# append_file	BIT	IN	-
# append_title	BIT	IN	-

### Форма 33

# home_sequence_start	BIT	OUT	Кнопка
# is_homed	BIT	IN	Цветовой индикатор (красный / зелёный)
# dsp_mode	BIT	OUT	Переключатель
# jog_minus	BIT	OUT	Кнопка
# on_position	BIT	IN	Цветовой индикатор (красный / зелёный)
# jog_plus	BIT	OUT	Кнопка
# position	FLOAT	IN	Числовой индикатор
# position_actual	FLOAT	IN	Числовой индикатор
# dsp_mode	BIT	OUT	Переключатель
# at_load	BIT	IN	Цветовой индикатор (красный / зелёный)
# load	FLOAT	IN	Числовой индикатор
# load_actual	FLOAT	IN	Числовой индикатор
# dsp_idle	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# vel_idle	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# accel_idle	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# load	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# pos_measure	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# dsp_measure	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# vel_measure	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# accel_measure	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# -	-	-	Кнопка
# -	STRING	OUT	Поле ввода
# command_run	BIT	OUT	Кнопка
# -	-	-	Кнопка
# -	-	-	Текстовое поле
# command_run	BIT	OUT	Кнопка
# command_stop	BIT	OUT	Кнопка
# device_on	BIT	OUT	Кнопка
# load_is_on	BIT	IN	Цветовой индикатор (серый / жёлтый)
# pos_is_on	BIT	IN	Цветовой индикатор (серый / жёлтый)
# device_off	BIT	OUT	Кнопка
# enable	BIT	IN	Цветовой индикатор (красный / зелёный)
# estop_ext	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_is_on	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_alarm	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_error	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_overload	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_overheat	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_is_on	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_alarm	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_error	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_overload	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_overheat	BIT	IN	Цветовой индикатор (красный / зелёный)
# slip	BIT	IN	Цветовой индикатор (красный / зелёный)
# limits_excess	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_error_value / load_error_value_max	FLOAT	IN	Числовой индикатор
# load_overload_value / load_overload_value_max	FLOAT	IN	Числовой индикатор
# load_temperature / load_temperature_max	FLOAT	IN	Числовой индикатор
# pos_error_value / pos_error_value_max	FLOAT	IN	Числовой индикатор
# pos_overload_value / pos_overload_value_max	FLOAT	IN	Числовой индикатор
# pos_temperature / pos_temperature_max	FLOAT	IN	Числовой индикатор
# torque_extremal_last	FLOAT	IN	Числовой индикатор
# torque_extremal_max	FLOAT	IN	Числовой индикатор
# position_actual,
# torque_actual	FLOAT	IN	Текущая точка графика
# torque_estimated	FLOAT	IN	Опорный объект графика  горизонтальная прямая
# torque_estimated	FLOAT	IN	Числовой индикатор на графике
# torque_actual	FLOAT	IN	Числовой индикатор на графике
# position_i,
# torque_extremal_i	FLOAT	IN	Промежуточная точка графика с числовой индикацией
# position_actual	FLOAT	IN	Числовой индикатор на графике
# position	FLOAT	IN	Числовой индикатор на графике
# plot_clear	BIT	OUT	Кнопка
# time	FLOAT	-	-
# torque_at_load	FLOAT	IN	-
# append_buffer	BIT	IN	-
# append_file	BIT	IN	-
# active_0	BIT	IN	-
# active_1	BIT	IN	-
# active_2	BIT	IN	-
# active_3	BIT	IN	-
# active_4	BIT	IN	-
# active_5	BIT	IN	-


### Форма 34

# home_sequence_start	BIT	OUT	Кнопка
# is_homed	BIT	IN	Цветовой индикатор (красный / зелёный)
# jog_minus	BIT	OUT	Кнопка
# on_position	BIT	IN	Цветовой индикатор (красный / зелёный)
# jog_plus	BIT	OUT	Кнопка
# position	FLOAT	IN	Числовой индикатор
# position_actual	FLOAT	IN	Числовой индикатор
# dsp_mode	BIT	OUT	Переключатель
# at_load	BIT	IN	Цветовой индикатор (красный / зелёный)
# load	FLOAT	IN	Числовой индикатор
# load_actual	FLOAT	IN	Числовой индикатор
# log_permit	BIT	OUT	Флажок
# -	-	-	Кнопка
# dsp	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# omg	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# accel_coeff	INTEGER	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# f1	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# f2	FLOAT	OUT	Ползунок с возможностью тонкой настройки и индикацией значения
# -	-	-	Кнопка
# -	-	-	Кнопка
# -	-	-	Текстовое поле
# command_run	BIT	OUT	Кнопка
# command_pause	BIT	OUT	Кнопка
# command_stop	BIT	OUT	Кнопка
# device_on	BIT	OUT	Кнопка
# load_is_on	BIT	IN	Цветовой индикатор (серый / жёлтый)
# pos_is_on	BIT	IN	Цветовой индикатор (серый / жёлтый)
# device_off	BIT	OUT	Кнопка
# enable	BIT	IN	Цветовой индикатор (красный / зелёный)
# torque_error	BIT	IN	Цветовой индикатор (красный / зелёный)
# torque1_error	BIT	IN	Цветовой индикатор (красный / зелёный)
# estop_ext	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_is_on	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_alarm	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_error	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_overload	BIT	IN	Цветовой индикатор (красный / зелёный)
# load_overheat	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_is_on	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_alarm	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_error	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_overload	BIT	IN	Цветовой индикатор (красный / зелёный)
# pos_overheat	BIT	IN	Цветовой индикатор (красный / зелёный)
# slip	BIT	IN	Цветовой индикатор (красный / зелёный)
# limits_excess	BIT	IN	Цветовой индикатор (красный / зелёный)
# torque_error_value /
# torque_error_value_max	FLOAT	IN	Числовой индикатор
# torque1_error_value /
# torque1_error_value_max	FLOAT	IN	Числовой индикатор
# load_error_value / load_error_value_max	FLOAT	IN	Числовой индикатор
# load_overload_value / load_overload_value_max	FLOAT	IN	Числовой индикатор
# load_temperature / load_temperature_max	FLOAT	IN	Числовой индикатор
# pos_error_value / pos_error_value_max	FLOAT	IN	Числовой индикатор
# pos_overload_value / pos_overload_value_max	FLOAT	IN	Числовой индикатор
# pos_temperature / pos_temperature_max	FLOAT	IN	Числовой индикатор
# i; N	INTEGER	IN	Числовой индикатор
# torque_max	FLOAT	IN	Числовой индикатор
# f1; f2	FLOAT	IN	Опорный объект графика  наклонная прямая
# position_actual,
# load_actual	FLOAT	IN	Текущая точка графика
# -	-	-	Кривая графика
# position_actual
# (position)	FLOAT	IN	Числовой индикатор на графике
# load_actual
# (load)	FLOAT	IN	Числовой индикатор на графике
# -	-	-	Кнопка
# time	FLOAT	-	-
# append_title	BIT	IN	-
# append_buffer	BIT	IN	-
# append_file	BIT	IN	-
# active_0	BIT	IN	-
# active_1	BIT	IN	-
# active_2	BIT	IN	-
# active_3	BIT	IN	-
# active_4	BIT	IN	-

loadusr halscope

net machine_on BallScrewVCP.actionbutton_mdi-led <= halui.machine.is-on
