# net signal_sine siggen.0.sine BallScrewVCP1.siggen_test_read_pin

## Перед подключением сигнала к GUI убедиться, что сигнал существует (генерируется тестовым генератором или оборудованием)

# Тестовые кнопки для активации пинов
net active_0 => BallScrewVCP1.btnTestActive0
net active_1 => BallScrewVCP1.btnTestActive1
net active_2 => BallScrewVCP1.btnTestActive2
net active_3 => BallScrewVCP1.btnTestActive3
net active_4 => BallScrewVCP1.btnTestActive4
net active_5 => BallScrewVCP1.btnTestActive5

### Форма 31

#net sw1 => BallScrewVCP1.ledSw1_31           # Цветовой индикатор (серый / красный)
net bit0 => BallScrewVCP1.ledSw1_31           # Цветовой индикатор (серый / красный)

net jog_minus <= BallScrewVCP1.btnJog_Minus31# Кнопка
net jog_plus <= BallScrewVCP1.btnJog_Plus31  # Кнопка

#net sw2 => BallScrewVCP1.ledSw2_31           # Цветовой индикатор (серый / красный)
net bit1 => BallScrewVCP1.ledSw2_31           # Цветовой индикатор (серый / красный)

# ЕСТЬ СТАНДАРТНАЯ КНОПКА СО СТАНДАРТНЫМ СИГНАЛОМ net device_on BallScrewVCP1.btnDevice_On31 # Кнопка
#net pos_is_on  => BallScrewVCP1.ledOn31      # Цветовой индикатор (серый / жёлтый)
net machine_on  => BallScrewVCP1.ledOn31      # Цветовой индикатор (серый / жёлтый)

# ЕСТЬ СТАНДАРТНАЯ КНОПКА СО СТАНДАРТНЫМ СИГНАЛОМ net device_off <= BallScrewVCP1.btnDevice_Off31    # Кнопка
#net position => BallScrewVCP1.position-pin31 # Числовой индикатор
net sine0 => BallScrewVCP1.position-pin31 # Числовой индикатор

#net position_actual => BallScrewVCP1.position_actual-pin31   # Числовой индикатор
net cosine0 => BallScrewVCP1.position_actual-pin31   # Числовой индикатор

net velocity <= BallScrewVCP1.sldVelocity31-f  # Ползунок с возможностью тонкой настройки и индикацией значения
net acceleration <= BallScrewVCP1.sldAcceleration31-f  # Ползунок с возможностью тонкой настройки и индикацией значения
#net pos_alarm => BallScrewVCP1.ledPos_Alarm31        # Цветовой индикатор (красный / зелёный)
net bit2 => BallScrewVCP1.ledPos_Alarm31        # Цветовой индикатор (красный / зелёный)
# net log_trigger # Кнопка
# net time # 
net active_0 => BallScrewVCP1.active_0-pin #
# net append_buffer # ??? хз зачем привязывать к сигналу
# net append_file # ??? хз зачем привязывать к сигналу

loadusr halscope

# net machine_on BallScrewVCP1.actionbutton-led <= halui.machine.is-on
