# This config file was created 2020-07-19 03:22:48.721619 by the update_ini script
# The original config files may be found in the /home/ornstein/LinuxCNC_ModMech/BallScrewControl_PyVCP/BallScrewControl.old directory

# http://linuxcnc.org/lucid/docs/2.6/html/config/ini_config.html
# https://www.qtpyvcp.com/configuration/ini_options.html

[EMC]


VERSION = 1.1

MACHINE = BallScrewControl

DEBUG = 0

[DISPLAY]

DISPLAY = qtvcp

VCP = BallScrewControl

FULLSCREEN = True

INTRO_GRAPHIC = splash.gif

INTRO_TIME = 3
[FILTER]
#No Content
