# This file was created with the 7i96 Wizard on Jun 10 2019 11:12:47
# Changes to most things are ok and will be read by the wizard

[EMC]
VERSION = 1.1
MACHINE = BallScrewVCP
DEBUG = 0x00000000

[DISPLAY]
VCP = BallScrewVCP
DISPLAY = qtvcp BallScrewVCP
EDITOR = gedit
PREFERENCE_FILE_PATH = BallScrewVCP.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE       = 1.2
MAX_RAPID_OVERRIDE      = 1.2
MIN_SPINDLE_0_OVERRIDE    = 0.5
MAX_SPINDLE_0_OVERRIDE    = 1.2
DEFAULT_SPINDLE_0_SPEED   = 12000
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 1000
MAX_SPINDLE_0_SPEED = 20000
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 60.00
DEFAULT_LINEAR_VELOCITY = 50.0
DEFAULT_LINEAR_JOG_VEL  = 50.0
DEFAULT_ANGULAR_VELOCITY = 0
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 0
CYCLE_TIME = 100
INTRO_GRAPHIC = splash.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ./nc_files
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm, 1.0 inch, 0.1 inch, 0.01 inch
MDI_HISTORY_FILE = BallScrewVCP_mdi_history.dat
LOG_FILE = BallScrewVCP.log
#TOOL_EDITOR = tooledit
CONFIRM_EXIT = True

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = BallScrewVCP.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
#SUBROUTINE_PATH = ../../../../nc_files/probe/basic_probe/macros
FEATURES=12

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 60.00
DEFAULT_LINEAR_VELOCITY = 50.00
SPINDLES = 1

[HAL]
HALUI = halui
HALFILE = core_sim.hal
HALFILE = simulated_home.hal
HALFILE = BallScrewVCP_Test.hal
#HALFILE = custom.hal
POSTGUI_HALFILE = BallScrewVCP_postgui.hal

[HALUI]
# no content

[TOOLSENSOR]
X = 5.00
Y = 71.50
TOUCH_HEIGHT = 29.3
SENSOR_HEIGHT = 59.8
MAXPROBE =  -40
SEARCH_VEL = 200
PROBE_VEL = 50

[LASER]
X = 106.9
Y = -16.85

[AXIS_X]
MIN_LIMIT = -0.001
MAX_LIMIT = 520.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0

[AXIS_Y]
MIN_LIMIT = -0.001
MAX_LIMIT = 630.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0

[AXIS_Z]
MIN_LIMIT = -115.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 500.0

[JOINT_0]
AXIS = X
MIN_LIMIT = -0.001
MAX_LIMIT = 520.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
TYPE = LINEAR
SCALE = 160.0
STEPGEN_MAX_VEL = 72.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 20.0
HOME_OFFSET = 0.00000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 10.000
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False
HOME_IS_SHARED = 1

[JOINT_1]
AXIS = Y
MIN_LIMIT = -0.001
MAX_LIMIT = 630.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
TYPE = LINEAR
SCALE = 160.0
STEPGEN_MAX_VEL = 72.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 20.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.00
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = 2
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False

[JOINT_2]
AXIS = Z
MIN_LIMIT = -115.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 500.0
TYPE = LINEAR
SCALE = 160.0
STEPGEN_MAX_VEL = 48.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = -10.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False
HOME_IS_SHARED = 1

[SPINDLE]
SPINDLE_TYPE = openLoop
SCALE = 
PWM_FREQUENCY = 2000
MAX_RPM = 18000
MIN_RPM = 8000
DEADBAND = 0
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
MAX_ERROR = 0

#1
#[BALLSCREWPARAMS]
#NOM_VEL = 2.5
#NOM_VEL_MIN = 2.0
#NOM_VEL_MAX = 3.0
#TRAVEL = 100.0
#TRAVEL_MIN = 50.0
#TRAVEL_MAX = 150.0
#GEAR = 3.0
#GEAR_MIN = 1.0
#GEAR_MAX = 5.0
#NOM_ACCEL = 200.0
#NOM_ACCEL_MIN = 100.0
#NOM_ACCEL_MAX = 200.0
#PITCH = 8.0
#PITCH_MIN = 1.0
#PITCH_MAX = 10.0
#TYPE = 1
#DATE = 2020_09_21_01_10
#MODEL = 123456
#PART = 1111
#LOGFILE = BallScrewVCP_test.log

#2
#[BALLSCREWPARAMS]
#DURATION = 30.0
#DURATION_MIN = 10.0
#DURATION_MAX = 50.0
#BRAKE_TORQUE = 5.0
#BRAKE_TORQUE_MIN = 1.0
#BRAKE_TORQUE_MAX = 10.0
#GEAR = 2.0
#GEAR_MIN = 1.0
#GEAR_MAX = 5.0
#NOM_VEL = 200.0
#NOM_VEL_MIN = 100.0
#NOM_VEL_MAX = 300.0
#TYPE = 2
#DATE = 2020_09_21_01_10
#MODEL = TODO change on release
#PART = 2222
#LOGFILE = BallScrewVCP_test.log

#3
[BALLSCREWPARAMS]
NOM_LOAD = 4000.0
NOM_LOAD_MIN = 1000.0
NOM_LOAD_MAX = 10000.0
NOM_POS_MEASURE = 300.0
NOM_POS_MEASURE_MIN = 100.0
NOM_POS_MEASURE_MAX = 500.0
GEAR = 3.0
GEAR_MIN = 1.0
GEAR_MAX = 5.0
NOM_ACCEL_IDLE = 300.0
NOM_ACCEL_IDLE_MIN = 100.0
NOM_ACCEL_IDLE_MAX = 500.0
PITCH = 8.0
PITCH_MIN = 1.0
PITCH_MAX = 10.0
NOM_ACCEL_MEASURE = 100.0
NOM_ACCEL_MEASURE_MIN = 50.0
NOM_ACCEL_MEASURE_MAX = 150.0
NOM_VEL_MEASURE = 50.0
NOM_VEL_MEASURE_MIN = 10.0
NOM_VEL_MEASURE_MAX = 100.0
NOM_VEL_IDLE = 2500.0
NOM_VEL_IDLE_MIN = 1000.0
NOM_VEL_IDLE_MAX = 5000.0
NOM_DSP_MEASURE = 3.0
NOM_DSP_MEASURE_MIN = 1.0
NOM_DSP_MEASURE_MAX = 5.0
NOM_DSP_IDLE = 100.0
NOM_DSP_IDLE_MIN = 50.0
NOM_DSP_IDLE_MAX = 150.0
TYPE = 3
DATE = 2020_09_21_01_10
MODEL = 123456
PART = 3333
LOGFILE = BallScrewVCP_test.log