# net signal_sine siggen.0.sine BallScrewVCP1.siggen_test_read_pin

## Перед подключением сигнала к GUI убедиться, что сигнал существует (генерируется тестовым генератором или оборудованием)

# Тестовые кнопки для активации пинов
net active_0 <= BallScrewVCP1.btnTestActive0
net append_buffer <= BallScrewVCP1.btnTestAppend_Buffer31
net append_file <= BallScrewVCP1.btnTestAppend_File31

### Форма 31

#net sw1 => BallScrewVCP1.ledSw1_31           # Цветовой индикатор (серый / красный)
net bit0 => BallScrewVCP1.ledSw1_31           # Цветовой индикатор (серый / красный)

net jog-x-neg  <= BallScrewVCP1.btnJog_Minus31# Кнопка
net jog-x-pos  <= BallScrewVCP1.btnJog_Plus31  # Кнопка
setp halui.mode.teleop 1
setp halui.axis.jog-speed 5000

#net sw2 => BallScrewVCP1.ledSw2_31           # Цветовой индикатор (серый / красный)
net bit1 => BallScrewVCP1.ledSw2_31           # Цветовой индикатор (серый / красный)

# ЕСТЬ СТАНДАРТНАЯ КНОПКА СО СТАНДАРТНЫМ СИГНАЛОМ net device_on BallScrewVCP1.btnDevice_On31 # Кнопка
#net pos_is_on  => BallScrewVCP1.ledOn31      # Цветовой индикатор (серый / жёлтый)
net machine_on  => BallScrewVCP1.ledOn31      # Цветовой индикатор (серый / жёлтый)

# ЕСТЬ СТАНДАРТНАЯ КНОПКА СО СТАНДАРТНЫМ СИГНАЛОМ net device_off <= BallScrewVCP1.btnDevice_Off31    # Кнопка
#net position => BallScrewVCP1.position-pin31 # Числовой индикатор
net sine0 => BallScrewVCP1.position-pin31 # Числовой индикатор

#net position_actual => BallScrewVCP1.position_actual-pin31   # Числовой индикатор
net cosine0 => BallScrewVCP1.position_actual-pin31   # Числовой индикатор

setp BallScrewVCP1.sldVelocity31-scale 0.01
net velocity <= BallScrewVCP1.sldVelocity31-f  # Ползунок с возможностью тонкой настройки и индикацией значения
setp BallScrewVCP1.sldAcceleration31-scale 0.01
net acceleration <= BallScrewVCP1.sldAcceleration31-f  # Ползунок с возможностью тонкой настройки и индикацией значения

#net pos_alarm => BallScrewVCP1.ledPos_Alarm31        # Цветовой индикатор (красный / зелёный)
net bit2 => BallScrewVCP1.ledPos_Alarm31        # Цветовой индикатор (красный / зелёный)

net log_trigger <= BallScrewVCP1.btnLog_Trigger31 # Кнопка
net time => BallScrewVCP1.time-pin31 #
net active_0 => BallScrewVCP1.active_0-pin #
net append_buffer => BallScrewVCP1.append_buffer-pin31 # ??? хз зачем привязывать к сигналу
net append_file => BallScrewVCP1.append_file-pin31 # ??? хз зачем привязывать к сигналу

loadusr halscope

# net machine_on BallScrewVCP1.actionbutton-led <= halui.machine.is-on
